import { test, expect } from '@playwright/test';

test('SellCRE Login Verification', async ({ page }) => {

  await page.goto('https://sellcre.ai/');

  //Start Login Verification.
  await page.getByRole('link', { name: 'Free trial' }).nth(1).click();
  await page.getByRole('link', { name: 'Already have account? Login' }).click();
  await page.waitForURL('https://app.sellcre.ai/login');

  await page.getByRole('textbox', { name: 'Email*' }).click();
  await page.getByRole('textbox', { name: 'Email*' }).fill('test@test.com');
  await page.getByRole('textbox', { name: 'Password*' }).click();
  await page.getByRole('textbox', { name: 'Password*' }).fill('Test@123');
  await page.getByRole('button', { name: 'Login' }).click();
  await page.waitForTimeout(5000);
  await page.reload('https://app.sellcre.ai/login');
  //End Login verification.

});
